

namespace Nadadores
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void btnCategoria_Click(object sender, EventArgs e)
        {
            int idade;
            idade = int.Parse(txtIdade.Text);

            if (idade <= 4)
            {
                MessageBox.Show("Muito jovem");
            }

            else if (idade == 5 || idade == 6 || idade == 7)
            {
                MessageBox.Show("Infantil A");
            }
            else if (idade == 8 || idade == 9 || idade == 10)
            {
                MessageBox.Show("Infantil B");
            }
            else if (idade == 11 || idade == 12 || idade == 13)
            {
                MessageBox.Show("Juvenil A");
            }
            else if (idade == 14 || idade == 15 || idade == 16 || idade == 17)
            {
                MessageBox.Show("Juvenil B");
            }
            else if (idade >= 18)
            {
                MessageBox.Show("Veterano");
            }
        }
    }
}
